# operation_barbapappa

./: .gitattributes  .gitignore  ReadMe.txt  console.sql  pom.xml
docker/: .env  docker-compose.yml  docker-entrypoint.sh
src/main/java/se/yrgo/client/: HelloApplication.java  HelloResource.java  Main.java  ZooResource.java
src/main/java/se/yrgo/dataaccess/: AnimalNotFoundException.java  DataAccess.java  DataAccessImplementation.java  DataAccessImplementationProduction.java  DataAccessImplementationTest.java  HealthNotUpdatedException.java
src/main/java/se/yrgo/domain/: Animal.java  Employee.java  HealthStatus.java  Zone.java
src/main/java/se/yrgo/service/: AnimalService.java  ManagementService.java  ServiceImplementation.java  ZooService.java  ZooServiceImpl.java  ZooServiceLocal.java
